<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rb0-KV-gmN">
                                <rect key="frame" x="16" y="113" width="80" height="80"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Ink-PE-SVK"/>
                                    <constraint firstAttribute="width" constant="80" id="U90-Qj-nTa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="AC">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fxO-Nj-OSs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vm-20-vAe">
                                <rect key="frame" x="0.0" y="20" width="375" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="vjk-YG-bZW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fAm-MW-4Ky">
                                <rect key="frame" x="104" y="113" width="80" height="80"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="8TK-yo-00Z"/>
                                    <constraint firstAttribute="height" constant="80" id="UCk-7y-Qll"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="swF-c6-upK">
                                <rect key="frame" x="192" y="113" width="80" height="80"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="kce-9d-HqH"/>
                                    <constraint firstAttribute="height" constant="80" id="mer-eN-fO3"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Wj-Ms-QMY">
                                <rect key="frame" x="280" y="113" width="80" height="80"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Y9J-Zj-tuI"/>
                                    <constraint firstAttribute="width" constant="80" id="pel-5F-9I8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uqa-5o-cUQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Fa-lJ-Rdg">
                                <rect key="frame" x="16" y="201" width="80" height="80"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="aFx-nr-dKY"/>
                                    <constraint firstAttribute="width" constant="80" id="dQ2-jW-kxR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YBF-H3-Etj"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tsI-PK-VDg">
                                <rect key="frame" x="104" y="201" width="80" height="80"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="FLq-zW-TkH"/>
                                    <constraint firstAttribute="height" constant="80" id="QCN-tG-ipw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FT0-iT-bBY"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6tn-Cf-7JO">
                                <rect key="frame" x="192" y="201" width="80" height="80"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Exj-04-hBo"/>
                                    <constraint firstAttribute="width" constant="80" id="fYb-gU-3tR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OiS-wP-yR6"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xca-Za-MUl">
                                <rect key="frame" x="279" y="201" width="80" height="80"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="2TA-ix-m0v"/>
                                    <constraint firstAttribute="height" constant="80" id="yPR-pr-cFh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7OA-qt-tGR"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sfX-Lr-CcT">
                                <rect key="frame" x="16" y="289" width="80" height="80"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="kJz-Ii-MBP"/>
                                    <constraint firstAttribute="width" constant="80" id="nXp-43-Qzv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gE5-Ov-fLs"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o34-5K-9Pg">
                                <rect key="frame" x="16" y="377" width="80" height="80"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="IDd-Qb-vvJ"/>
                                    <constraint firstAttribute="width" constant="80" id="stg-Qs-8pK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eD8-T1-gyZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMK-1S-2vM">
                                <rect key="frame" x="104" y="289" width="80" height="80"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="c8f-9g-bUJ"/>
                                    <constraint firstAttribute="width" constant="80" id="zxv-c2-b6U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rha-fi-VzO"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KTI-xc-zhW">
                                <rect key="frame" x="192" y="289" width="80" height="80"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="1oN-ni-roG"/>
                                    <constraint firstAttribute="height" constant="80" id="dau-Dp-SrT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="brr-9E-KyM"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EJj-2V-vnV">
                                <rect key="frame" x="280" y="289" width="80" height="80"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="COZ-Ww-4rZ"/>
                                    <constraint firstAttribute="height" constant="80" id="vEW-7A-xij"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xqY-uQ-Bwb"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wwk-wl-QKh">
                                <rect key="frame" x="104" y="377" width="80" height="80"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="2gp-MT-tlw"/>
                                    <constraint firstAttribute="height" constant="80" id="xAJ-He-fdG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XoU-CD-TVh"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SJ1-9N-mmq">
                                <rect key="frame" x="192" y="377" width="80" height="80"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="DPX-3F-ouC"/>
                                    <constraint firstAttribute="width" constant="80" id="N1a-kL-EHs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fWy-GK-jWL"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FUy-Gz-dGw">
                                <rect key="frame" x="280" y="377" width="80" height="80"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Yih-Es-6M8"/>
                                    <constraint firstAttribute="width" constant="80" id="zWx-Yl-YXE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="295-d0-NEK"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yww-2a-3Ks">
                                <rect key="frame" x="192" y="465" width="168" height="80"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="VOX-l7-EWD"/>
                                    <constraint firstAttribute="width" constant="168" id="jtC-y5-MSf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tNR-ZZ-1r4"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="09P-Gf-T2C">
                                <rect key="frame" x="16" y="465" width="168" height="80"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="UDv-eB-eJn"/>
                                    <constraint firstAttribute="width" constant="168" id="cgB-Ps-QKs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qoc-FR-AQO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="5Fa-lJ-Rdg" firstAttribute="top" secondItem="Rb0-KV-gmN" secondAttribute="bottom" constant="8" id="16R-C4-bA2"/>
                            <constraint firstItem="Yww-2a-3Ks" firstAttribute="leading" secondItem="09P-Gf-T2C" secondAttribute="trailing" constant="8" id="4Eh-tD-eFL"/>
                            <constraint firstItem="FUy-Gz-dGw" firstAttribute="leading" secondItem="SJ1-9N-mmq" secondAttribute="trailing" constant="8" id="4SO-Mb-wC6"/>
                            <constraint firstItem="tsI-PK-VDg" firstAttribute="top" secondItem="fAm-MW-4Ky" secondAttribute="bottom" constant="8" id="9Vm-Lx-c5t"/>
                            <constraint firstItem="6tn-Cf-7JO" firstAttribute="top" secondItem="swF-c6-upK" secondAttribute="bottom" constant="8" id="Af8-fi-wyK"/>
                            <constraint firstItem="fAm-MW-4Ky" firstAttribute="leading" secondItem="Rb0-KV-gmN" secondAttribute="trailing" constant="8" id="ECK-Jz-moD"/>
                            <constraint firstItem="09P-Gf-T2C" firstAttribute="top" secondItem="o34-5K-9Pg" secondAttribute="bottom" constant="8" id="GDs-Io-j6W"/>
                            <constraint firstItem="EJj-2V-vnV" firstAttribute="leading" secondItem="KTI-xc-zhW" secondAttribute="trailing" constant="8" id="GMV-od-KUu"/>
                            <constraint firstItem="sfX-Lr-CcT" firstAttribute="top" secondItem="5Fa-lJ-Rdg" secondAttribute="bottom" constant="8" id="IBx-uS-ez4"/>
                            <constraint firstItem="SJ1-9N-mmq" firstAttribute="top" secondItem="KTI-xc-zhW" secondAttribute="bottom" constant="8" id="IVX-Md-o0Z"/>
                            <constraint firstItem="hMK-1S-2vM" firstAttribute="top" secondItem="tsI-PK-VDg" secondAttribute="bottom" constant="8" id="K3P-m5-4V5"/>
                            <constraint firstItem="hMK-1S-2vM" firstAttribute="leading" secondItem="sfX-Lr-CcT" secondAttribute="trailing" constant="8" id="KYv-3d-7cb"/>
                            <constraint firstItem="wwk-wl-QKh" firstAttribute="top" secondItem="hMK-1S-2vM" secondAttribute="bottom" constant="8" id="Kxr-Uc-a9H"/>
                            <constraint firstItem="fAm-MW-4Ky" firstAttribute="top" secondItem="4vm-20-vAe" secondAttribute="bottom" constant="8" id="MC1-jw-0CC"/>
                            <constraint firstItem="swF-c6-upK" firstAttribute="top" secondItem="4vm-20-vAe" secondAttribute="bottom" constant="8" id="Os8-kZ-3Zy"/>
                            <constraint firstItem="tsI-PK-VDg" firstAttribute="leading" secondItem="5Fa-lJ-Rdg" secondAttribute="trailing" constant="8" id="R39-Tu-0ja"/>
                            <constraint firstItem="KTI-xc-zhW" firstAttribute="top" secondItem="6tn-Cf-7JO" secondAttribute="bottom" constant="8" id="SfD-uI-Lt9"/>
                            <constraint firstItem="Xca-Za-MUl" firstAttribute="leading" secondItem="6tn-Cf-7JO" secondAttribute="trailing" constant="7" id="T6v-vL-sWT"/>
                            <constraint firstItem="Xca-Za-MUl" firstAttribute="top" secondItem="5Wj-Ms-QMY" secondAttribute="bottom" constant="8" id="UBd-rw-3UR"/>
                            <constraint firstItem="5Fa-lJ-Rdg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Vr6-37-QDQ"/>
                            <constraint firstItem="sfX-Lr-CcT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="XbF-35-hjH"/>
                            <constraint firstItem="KTI-xc-zhW" firstAttribute="leading" secondItem="hMK-1S-2vM" secondAttribute="trailing" constant="8" id="Zeo-As-S4n"/>
                            <constraint firstItem="wwk-wl-QKh" firstAttribute="leading" secondItem="o34-5K-9Pg" secondAttribute="trailing" constant="8" id="Zgf-rz-6DI"/>
                            <constraint firstItem="SJ1-9N-mmq" firstAttribute="leading" secondItem="wwk-wl-QKh" secondAttribute="trailing" constant="8" id="aMP-FX-5Y5"/>
                            <constraint firstItem="5Wj-Ms-QMY" firstAttribute="top" secondItem="4vm-20-vAe" secondAttribute="bottom" constant="8" id="afU-55-zxn"/>
                            <constraint firstItem="Rb0-KV-gmN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="bJt-Fw-Gln"/>
                            <constraint firstItem="swF-c6-upK" firstAttribute="leading" secondItem="fAm-MW-4Ky" secondAttribute="trailing" constant="8" id="ewi-ng-Iv3"/>
                            <constraint firstItem="FUy-Gz-dGw" firstAttribute="top" secondItem="EJj-2V-vnV" secondAttribute="bottom" constant="8" id="hLs-mB-qZK"/>
                            <constraint firstItem="Yww-2a-3Ks" firstAttribute="top" secondItem="SJ1-9N-mmq" secondAttribute="bottom" constant="8" id="hni-XU-D5Q"/>
                            <constraint firstItem="o34-5K-9Pg" firstAttribute="top" secondItem="sfX-Lr-CcT" secondAttribute="bottom" constant="8" id="kvj-OS-9M7"/>
                            <constraint firstItem="5Wj-Ms-QMY" firstAttribute="leading" secondItem="swF-c6-upK" secondAttribute="trailing" constant="8" id="nrj-DP-mNh"/>
                            <constraint firstItem="EJj-2V-vnV" firstAttribute="top" secondItem="Xca-Za-MUl" secondAttribute="bottom" constant="8" id="o8A-i2-QcQ"/>
                            <constraint firstItem="6tn-Cf-7JO" firstAttribute="leading" secondItem="tsI-PK-VDg" secondAttribute="trailing" constant="8" id="p9S-Tq-dxc"/>
                            <constraint firstItem="09P-Gf-T2C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="r4w-be-DTZ"/>
                            <constraint firstItem="4vm-20-vAe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="v1c-LW-kh7"/>
                            <constraint firstItem="Rb0-KV-gmN" firstAttribute="top" secondItem="4vm-20-vAe" secondAttribute="bottom" constant="8" id="v58-g1-Diw"/>
                            <constraint firstItem="o34-5K-9Pg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="w5m-Lj-VoE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="MyLabel" destination="4vm-20-vAe" id="Ppr-n9-jB4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
